[gd_scene load_steps=4 format=3 uid="uid://7iart2wfaevt"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_do0jy"]
[ext_resource type="Texture2D" uid="uid://t1th377r6umq" path="res://graphics/player/player.png" id="1_rat7j"]

[sub_resource type="CircleShape2D" id="CircleShape2D_iul4c"]
radius = 69.494

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_do0jy")

[node name="PlayerImage" type="Sprite2D" parent="."]
position = Vector2(33, -3)
rotation = 1.5708
texture = ExtResource("1_rat7j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.992994, 1)
shape = SubResource("CircleShape2D_iul4c")

[node name="LaserTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="GrenadeTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="LaserStartPositions" type="Node2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="LaserStartPositions"]
position = Vector2(127, 18)

[node name="Marker2D2" type="Marker2D" parent="LaserStartPositions"]
position = Vector2(127, 8)

[node name="Marker2D3" type="Marker2D" parent="LaserStartPositions"]
position = Vector2(126, 27)

[connection signal="timeout" from="LaserTimer" to="." method="_on_laser_timer_timeout"]
[connection signal="timeout" from="GrenadeTimer" to="." method="_on_grenade_timer_timeout"]
