ea4bc82a6ad023ab7ee23ee620429895
::res://::1726748628
icon.svg::CompressedTexture2D::1698856767913544739::1726642362::1726642372::1::::<><>::
::res://graphics/::1726649124
::res://graphics/car/::1726649148
main.png::CompressedTexture2D::8673219684893037369::1726649124::1726649148::1::::<><>::
turret.png::CompressedTexture2D::7219912634419758301::1726649124::1726649148::1::::<><>::
::res://graphics/decals/::1726649149
blood.png::CompressedTexture2D::7671465263757975200::1726649124::1726649149::1::::<><>::
ceiling_hole1.png::CompressedTexture2D::6997698275775656785::1726649124::1726649128::1::::<><>::
dirt_patch.png::CompressedTexture2D::3477264537396250218::1726649124::1726649130::1::::<><>::
white.png::CompressedTexture2D::3829618117696175229::1726649124::1726649129::1::::<><>::
::res://graphics/decals/brushes/::1726649149
brush044.png::CompressedTexture2D::790654412447536331::1726649124::1726649149::1::::<><>::
brush045.png::CompressedTexture2D::2861276094849484830::1726649124::1726649149::1::::<><>::
brush046.png::CompressedTexture2D::4634016742365458578::1726649124::1726649149::1::::<><>::
brush047.png::CompressedTexture2D::3593174668236009829::1726649124::1726649149::1::::<><>::
brush048.png::CompressedTexture2D::7621774455203322329::1726649124::1726649149::1::::<><>::
brush049.png::CompressedTexture2D::6992537522558909856::1726649124::1726649149::1::::<><>::
brush050.png::CompressedTexture2D::797163951623957847::1726649124::1726649149::1::::<><>::
brush051.png::CompressedTexture2D::6471157022202336492::1726649124::1726649149::1::::<><>::
brush052.png::CompressedTexture2D::5519926466143762327::1726649124::1726649149::1::::<><>::
brush053.png::CompressedTexture2D::7797758040065840951::1726649124::1726649149::1::::<><>::
brush054.png::CompressedTexture2D::3169524988623763408::1726649124::1726649149::1::::<><>::
brush055.png::CompressedTexture2D::4862177638231459178::1726649124::1726649149::1::::<><>::
brush056.png::CompressedTexture2D::7426424299793677551::1726649124::1726649149::1::::<><>::
::res://graphics/decals/moss/::1726649149
moss_1.png::CompressedTexture2D::8136855278941445358::1726649124::1726649149::1::::<><>::
moss_2.png::CompressedTexture2D::8055490966483851991::1726649124::1726649149::1::::<><>::
moss_3.png::CompressedTexture2D::3927525974300841626::1726649124::1726649149::1::::<><>::
moss_4.png::CompressedTexture2D::1402111086369320596::1726649124::1726649149::1::::<><>::
moss_5.png::CompressedTexture2D::6270731427373562511::1726649124::1726649149::1::::<><>::
::res://graphics/enemies/::1726649173
drone.png::CompressedTexture2D::4581945768305144736::1726649124::1726649173::1::::<><>::
scout.png::CompressedTexture2D::8534105060220745376::1726649124::1726649149::1::::<><>::
::res://graphics/enemies/bug/::1726649124
::res://graphics/enemies/bug/attack/::1726649164
00010.png::CompressedTexture2D::1010205420803585606::1726649124::1726649133::1::::<><>::
00011.png::CompressedTexture2D::3448583268697250912::1726649124::1726649134::1::::<><>::
00012.png::CompressedTexture2D::1349942342120972681::1726649124::1726649134::1::::<><>::
00013.png::CompressedTexture2D::1745626427413696376::1726649124::1726649135::1::::<><>::
00014.png::CompressedTexture2D::5549334320902269260::1726649124::1726649138::1::::<><>::
00015.png::CompressedTexture2D::7409671315016241332::1726649124::1726649138::1::::<><>::
00016.png::CompressedTexture2D::2473592047148344602::1726649124::1726649138::1::::<><>::
00017.png::CompressedTexture2D::4590440541727779845::1726649124::1726649141::1::::<><>::
00018.png::CompressedTexture2D::7269002823201780511::1726649124::1726649141::1::::<><>::
00019.png::CompressedTexture2D::2102097458070390978::1726649124::1726649141::1::::<><>::
00020.png::CompressedTexture2D::865602105021208364::1726649124::1726649144::1::::<><>::
00021.png::CompressedTexture2D::2169617084269667038::1726649124::1726649144::1::::<><>::
00022.png::CompressedTexture2D::4206978067699746362::1726649124::1726649144::1::::<><>::
00023.png::CompressedTexture2D::3459402804298040624::1726649124::1726649146::1::::<><>::
00024.png::CompressedTexture2D::5537403211586414710::1726649124::1726649148::1::::<><>::
00025.png::CompressedTexture2D::9185944264135262639::1726649124::1726649148::1::::<><>::
00026.png::CompressedTexture2D::8178889170212713367::1726649124::1726649149::1::::<><>::
00027.png::CompressedTexture2D::7938044502136635594::1726649124::1726649151::1::::<><>::
00028.png::CompressedTexture2D::7133923055922782075::1726649124::1726649161::1::::<><>::
00029.png::CompressedTexture2D::839724219010790574::1726649124::1726649163::1::::<><>::
00030.png::CompressedTexture2D::2705191592811510821::1726649124::1726649164::1::::<><>::
::res://graphics/enemies/bug/walk/::1726649173
00000.png::CompressedTexture2D::2567915500851883518::1726649124::1726649165::1::::<><>::
00001.png::CompressedTexture2D::8714789599216972577::1726649124::1726649167::1::::<><>::
00002.png::CompressedTexture2D::7427788218298467845::1726649124::1726649167::1::::<><>::
00003.png::CompressedTexture2D::761704543037085587::1726649124::1726649167::1::::<><>::
00004.png::CompressedTexture2D::456479161246769675::1726649124::1726649170::1::::<><>::
00005.png::CompressedTexture2D::4492823005320282745::1726649124::1726649170::1::::<><>::
00006.png::CompressedTexture2D::5298888127134900008::1726649124::1726649170::1::::<><>::
00007.png::CompressedTexture2D::717598967244006119::1726649124::1726649173::1::::<><>::
00008.png::CompressedTexture2D::5304366348813962964::1726649124::1726649173::1::::<><>::
::res://graphics/enemies/hunter/::1726649176
hunter.png::CompressedTexture2D::7330930707559670259::1726649124::1726649176::1::::<><>::
::res://graphics/enemies/hunter/parts/::1726649170
claw.png::CompressedTexture2D::2693996846866110448::1726649124::1726649170::1::::<><>::
head.png::CompressedTexture2D::6802287527701563559::1726649124::1726649170::1::::<><>::
leg_back_inner.png::CompressedTexture2D::2402053427887143800::1726649124::1726649170::1::::<><>::
leg_back_outer.png::CompressedTexture2D::8726111677773927231::1726649124::1726649170::1::::<><>::
leg_front_inner.png::CompressedTexture2D::2007812757294306048::1726649124::1726649170::1::::<><>::
leg_front_outer.png::CompressedTexture2D::3407012869016260292::1726649124::1726649170::1::::<><>::
torso.png::CompressedTexture2D::5853685222338965924::1726649124::1726649170::1::::<><>::
::res://graphics/explosions/::1726649161
explosion_1.png::CompressedTexture2D::5115523361651011352::1726649124::1726649160::1::::<><>::
explosion_2.png::CompressedTexture2D::8297606381589962808::1726649124::1726649157::1::::<><>::
explosion_3.png::CompressedTexture2D::5705698201630465054::1726649124::1726649161::1::::<><>::
grunge.png::CompressedTexture2D::3944139337942205486::1726649124::1726649157::1::::<><>::
gun.png::CompressedTexture2D::7788653991212820905::1726649124::1726649157::1::::<><>::
::res://graphics/ground/::1726649157
dirt.png::CompressedTexture2D::3752533934172252404::1726649124::1726649157::1::::<><>::
Mesh.png::CompressedTexture2D::1113543904877433698::1726649124::1726649157::1::::<><>::
stones.png::CompressedTexture2D::4282513291066899975::1726649124::1726649157::1::::<><>::
::res://graphics/items/::1726649157
orb2.png::CompressedTexture2D::4039783220904307371::1726649124::1726649157::1::::<><>::
::res://graphics/lights/::1726649124
::res://graphics/lights/fan_animation/::1726649159
00000.png::CompressedTexture2D::8961362222473103754::1726649124::1726649158::1::::<><>::
00001.png::CompressedTexture2D::5557049207570793904::1726649124::1726649158::1::::<><>::
00002.png::CompressedTexture2D::4839505917489102366::1726649124::1726649158::1::::<><>::
00003.png::CompressedTexture2D::6097020232667114870::1726649124::1726649158::1::::<><>::
00004.png::CompressedTexture2D::7809422716477165437::1726649124::1726649158::1::::<><>::
00005.png::CompressedTexture2D::5530272061272121177::1726649124::1726649158::1::::<><>::
00006.png::CompressedTexture2D::7013236825801543758::1726649124::1726649158::1::::<><>::
00007.png::CompressedTexture2D::8811399801352557508::1726649124::1726649158::1::::<><>::
00008.png::CompressedTexture2D::6831296783719893959::1726649124::1726649158::1::::<><>::
00009.png::CompressedTexture2D::5270360438116426665::1726649124::1726649159::1::::<><>::
00010.png::CompressedTexture2D::7183155034798850266::1726649124::1726649159::1::::<><>::
00011.png::CompressedTexture2D::3999031006814386887::1726649124::1726649125::1::::<><>::
00012.png::CompressedTexture2D::7109050140302988109::1726649124::1726649125::1::::<><>::
00013.png::CompressedTexture2D::1464894557323910353::1726649124::1726649125::1::::<><>::
00014.png::CompressedTexture2D::685435174533459948::1726649124::1726649125::1::::<><>::
00015.png::CompressedTexture2D::8866244717226888603::1726649124::1726649125::1::::<><>::
00016.png::CompressedTexture2D::905701008318416044::1726649124::1726649125::1::::<><>::
00017.png::CompressedTexture2D::6383174974000184231::1726649124::1726649125::1::::<><>::
00018.png::CompressedTexture2D::7462298935663943989::1726649124::1726649125::1::::<><>::
00019.png::CompressedTexture2D::4074500374636405758::1726649124::1726649125::1::::<><>::
00020.png::CompressedTexture2D::2651732373498295779::1726649124::1726649125::1::::<><>::
00021.png::CompressedTexture2D::1510589976291930301::1726649124::1726649125::1::::<><>::
00022.png::CompressedTexture2D::3136400190550595532::1726649124::1726649125::1::::<><>::
00023.png::CompressedTexture2D::3699478845808788662::1726649124::1726649126::1::::<><>::
00024.png::CompressedTexture2D::3360504829010745940::1726649124::1726649126::1::::<><>::
00025.png::CompressedTexture2D::4033166821665861649::1726649124::1726649126::1::::<><>::
00026.png::CompressedTexture2D::2629056694471777373::1726649124::1726649126::1::::<><>::
00027.png::CompressedTexture2D::2664808124745472010::1726649124::1726649126::1::::<><>::
00028.png::CompressedTexture2D::8613152799969035158::1726649124::1726649126::1::::<><>::
00029.png::CompressedTexture2D::4438383618245078117::1726649124::1726649126::1::::<><>::
00030.png::CompressedTexture2D::5202238432020419794::1726649124::1726649126::1::::<><>::
00031.png::CompressedTexture2D::5187350147512441730::1726649124::1726649126::1::::<><>::
00032.png::CompressedTexture2D::5759884293996530737::1726649124::1726649124::1::::<><>::
00033.png::CompressedTexture2D::7101281763173151468::1726649124::1726649124::1::::<><>::
00034.png::CompressedTexture2D::2369923326785558453::1726649124::1726649124::1::::<><>::
00035.png::CompressedTexture2D::4664738145428822021::1726649124::1726649125::1::::<><>::
00036.png::CompressedTexture2D::1823116371161473246::1726649124::1726649124::1::::<><>::
00037.png::CompressedTexture2D::8576589160999036985::1726649124::1726649125::1::::<><>::
00038.png::CompressedTexture2D::7937440742788096862::1726649124::1726649125::1::::<><>::
00039.png::CompressedTexture2D::1571830238629933929::1726649124::1726649125::1::::<><>::
00040.png::CompressedTexture2D::6708058057493596471::1726649124::1726649125::1::::<><>::
00041.png::CompressedTexture2D::5393294333124063384::1726649124::1726649125::1::::<><>::
00042.png::CompressedTexture2D::23486395150591465::1726649124::1726649125::1::::<><>::
00043.png::CompressedTexture2D::2820202313390515410::1726649124::1726649125::1::::<><>::
00044.png::CompressedTexture2D::4739251466224477209::1726649124::1726649125::1::::<><>::
00045.png::CompressedTexture2D::2409846218333892001::1726649124::1726649125::1::::<><>::
00046.png::CompressedTexture2D::7211794506933351480::1726649124::1726649125::1::::<><>::
00047.png::CompressedTexture2D::1423246352621891262::1726649124::1726649125::1::::<><>::
::res://graphics/lights/overlays/::1726649125
hole.png::CompressedTexture2D::3499166293244762047::1726649124::1726649125::1::::<><>::
infrastructure.png::CompressedTexture2D::2787828682661063867::1726649124::1726649125::1::::<><>::
lattice.png::CompressedTexture2D::6804809633250046741::1726649124::1726649125::1::::<><>::
::res://graphics/lights/textures/::1726649125
circle.png::CompressedTexture2D::2403831148712644039::1726649124::1726649125::1::::<><>::
::res://graphics/objects/::1726649130
base.png::CompressedTexture2D::7873810224178194165::1726649124::1726649127::1::::<><>::
bed.png::CompressedTexture2D::8300700605677025218::1726649124::1726649127::1::::<><>::
Billboard.png::CompressedTexture2D::4734408011254368820::1726649124::1726649127::1::::<><>::
Box.png::CompressedTexture2D::2305546460833272499::1726649124::1726649128::1::::<><>::
corner.png::CompressedTexture2D::4746387715852128430::1726649124::1726649128::1::::<><>::
door.png::CompressedTexture2D::5808498947963615449::1726649124::1726649128::1::::<><>::
electric_box.png::CompressedTexture2D::7640484559800752536::1726649124::1726649128::1::::<><>::
electric_hole.png::CompressedTexture2D::790212435199124887::1726649124::1726649128::1::::<><>::
fan.png::CompressedTexture2D::358818472230494396::1726649124::1726649128::1::::<><>::
gate.png::CompressedTexture2D::4890741888446324782::1726649124::1726649130::1::::<><>::
lid.png::CompressedTexture2D::6149529592081893453::1726649124::1726649128::1::::<><>::
light.png::CompressedTexture2D::7559566686881768441::1726649124::1726649126::1::::<><>::
pillow_large.png::CompressedTexture2D::1138396994622492357::1726649124::1726649126::1::::<><>::
pillow_small.png::CompressedTexture2D::4256625819087058498::1726649124::1726649126::1::::<><>::
toilet.png::CompressedTexture2D::5740878385567226395::1726649124::1726649126::1::::<><>::
ventilation_hole.png::CompressedTexture2D::5876083461120942070::1726649124::1726649126::1::::<><>::
ventilation_surface.png::CompressedTexture2D::4241551078050304435::1726649124::1726649126::1::::<><>::
ventilation_surface_small.png::CompressedTexture2D::3278029333309621758::1726649124::1726649126::1::::<><>::
wall_lamp.png::CompressedTexture2D::6386221681564037220::1726649124::1726649126::1::::<><>::
::res://graphics/objects/box/::1726649127
base.png::CompressedTexture2D::6090153182010150545::1726649124::1726649127::1::::<><>::
lid.png::CompressedTexture2D::1821630109615051757::1726649124::1726649127::1::::<><>::
::res://graphics/objects/infestation/::1726649127
large.png::CompressedTexture2D::8305897706154433194::1726649124::1726649127::1::::<><>::
line.png::CompressedTexture2D::6682697406363304047::1726649124::1726649127::1::::<><>::
medium.png::CompressedTexture2D::7954433358602139686::1726649124::1726649127::1::::<><>::
small.png::CompressedTexture2D::9015133373715057759::1726649124::1726649127::1::::<><>::
small_2.png::CompressedTexture2D::232192108391239984::1726649124::1726649127::1::::<><>::
small_3.png::CompressedTexture2D::7252533228373988159::1726649124::1726649127::1::::<><>::
small_4.png::CompressedTexture2D::8612967972839020414::1726649124::1726649127::1::::<><>::
spikes.png::CompressedTexture2D::308620087361371093::1726649124::1726649127::1::::<><>::
::res://graphics/player/::1726649126
player.png::CompressedTexture2D::1388429495713505152::1726649124::1726649126::1::::<><>::
::res://graphics/projectiles/::1726649126
blue.png::CompressedTexture2D::2275044190775940988::1726649124::1726649126::1::::<><>::
grenade.png::CompressedTexture2D::8300434548718475371::1726649124::1726649126::1::::<><>::
::res://graphics/tilesets/::1726649129
ceiling.png::CompressedTexture2D::2544770311966878628::1726649124::1726649126::1::::<><>::
interior.png::CompressedTexture2D::7342605034317564440::1726649124::1726649129::1::::<><>::
outside_walls.png::CompressedTexture2D::4268045654468964920::1726649124::1726649127::1::::<><>::
soil.png::CompressedTexture2D::5109446666847194615::1726649124::1726649127::1::::<><>::
::res://graphics/ui/::1726649127
bullet.png::CompressedTexture2D::3165242089794182357::1726649124::1726649127::1::::<><>::
crosshair159.png::CompressedTexture2D::5670090487976176887::1726649124::1726649127::1::::<><>::
grenade.png::CompressedTexture2D::8066030232846012177::1726649124::1726649127::1::::<><>::
subatomic.tsoonami.ttf::FontFile::2106575058038535807::1726649124::1726649124::1::::<><>::
::res://graphics/ui/progress_bar/::1726649127
bg.png::CompressedTexture2D::3113771694924379559::1726649124::1726649127::1::::<><>::
over.png::CompressedTexture2D::5206820525764424959::1726649124::1726649127::1::::<><>::
progress.png::CompressedTexture2D::8693690135388676204::1726649124::1726649127::1::::<><>::
::res://scenes/::1726744380
::res://scenes/enemies/::1726720964
drone.tscn::PackedScene::4925188502859511781::1726720964::0::1::::<><>::uid://b6jr8h3xfx5q7::::res://graphics/enemies/drone.png
::res://scenes/houses/::1726746662
house.tscn::PackedScene::6656846520163236362::1726746662::0::1::::<><>::uid://dcu2vq06btimy::::res://graphics/tilesets/interior.png
::res://scenes/levels/::1726746661
level.gd::GDScript::-1::1726744051::0::1::::<>Node2D<>::
level.tscn::PackedScene::8065303381734679267::1726746661::0::1::::<><>::res://scenes/levels/level.gd<>uid://b2aqmrws1orox::::res://graphics/ground/stones.png<>uid://crpmsrymjdl38::::res://scenes/Objects/gate.tscn<>uid://bpsobk71n032m::::res://graphics/decals/dirt_patch.png<>uid://dn6s22gkyx0as::::res://graphics/decals/moss/moss_1.png<>uid://7iart2wfaevt::::res://scenes/player/player.tscn<>uid://dm1e020mvbwsd::::res://graphics/decals/moss/moss_2.png<>uid://bv7r1qq7md075::::res://graphics/decals/moss/moss_3.png<>uid://t8gtg3un6o17::::res://graphics/decals/moss/moss_4.png<>uid://cvlubbgs1a0vb::::res://graphics/decals/moss/moss_5.png<>uid://b12qdae5olhiu::::res://graphics/tilesets/outside_walls.png<>uid://ce2b3tforqylr::::res://graphics/tilesets/soil.png<>uid://c13vj3121163g::::res://scenes/houses/house.tscn
::res://scenes/Objects/::1726744113
bed.tscn::PackedScene::3706152452968402182::1726678080::0::1::::<><>::uid://dqi6ldecf5kes::::res://graphics/objects/bed.png<>uid://qhph5nt5kf0p::::res://graphics/objects/pillow_large.png<>uid://b1v7agf4owim1::::res://graphics/objects/pillow_small.png
billboard.tscn::PackedScene::8961658235647057324::1726678390::0::1::::<><>::uid://b8pnajr386ckq::::res://graphics/objects/Billboard.png
gate.gd::GDScript::-1::1726726011::0::1::::<>StaticBody2D<>::
gate.tscn::PackedScene::5997779054276777133::1726744113::0::1::::<><>::res://scenes/Objects/gate.gd<>uid://cbxd2l3ondtna::::res://graphics/objects/gate.png
::res://scenes/player/::1726744113
player.gd::GDScript::-1::1726732948::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::2262589417605536061::1726744113::0::1::::<><>::res://scenes/player/player.gd<>uid://t1th377r6umq::::res://graphics/player/player.png
::res://scenes/projectiles/::1726744113
grenade.tscn::PackedScene::6857384054338177613::1726744113::0::1::::<><>::uid://dqi17dvd0qd20::::res://graphics/projectiles/grenade.png
laserbeam.gd::GDScript::-1::1726730496::0::1::::<>Area2D<>::
laserbeam.tscn::PackedScene::1746557873235839438::1726744113::0::1::::<><>::uid://7obv7eev2i6w::::res://graphics/projectiles/blue.png<>res://scenes/projectiles/laserbeam.gd
