[gd_scene load_steps=4 format=3 uid="uid://crpmsrymjdl38"]

[ext_resource type="Script" path="res://scenes/Objects/gate.gd" id="1_3iga5"]
[ext_resource type="Texture2D" uid="uid://cbxd2l3ondtna" path="res://graphics/objects/gate.png" id="1_x2k8q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x57jl"]
size = Vector2(826, 200.5)

[node name="Gate" type="StaticBody2D"]
script = ExtResource("1_3iga5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_x2k8q")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-736, 305)
polygon = PackedVector2Array(-698, -1085, -698, 254, -675, 317, -634, 362, -603, 407, -552, 438, -449, 475, 369, 464, 382, 286, 1225, 292, 1234, 457, 2085, 470, 2225, 398, 2306, 229, 2299, -1079)

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(16, -28)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(53, 737)
shape = SubResource("RectangleShape2D_x57jl")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
